import Vue from 'vue';
import VueI18n from 'vue-i18n';
import store from '../store/index';
Vue.use(VueI18n);
const messages = {
  en: {
    CoinName: 'Coin name',
    Country: 'Country',
    CountryList: 'Country list',
    Year: 'Year',
    Value: 'Value, Eur.',
    Denomination: 'Denomination',
    UserName: 'Username',
    Email: 'Email',
    Password: 'Password',
    PasswordRepeat: 'Repeat password',
    OldPassword: 'Old password',
    Role: 'Role',
    UserList: 'User list',
    CoinList: 'Coin list',
    Login: 'Login',
    CreateNewUser: 'Create new user',
    Register: 'Register',
    Registration: 'Registration',
    Logout: 'Logout',
    AdminPage: 'Admin Page',
    AddCoin: 'Add coin',
    NewCoin: 'New coin',
    ErrorBadRequest: 'Invalid data',
    ErrorPasswordsDontMatch: 'Password does not match with repeated password',
    ErrorNoPhoto: 'Please add coin photo',
    ErrorPasswordTooShort: 'Password must be at least 6 characters long',
    InvalidEmail: 'Invalid email address',
    RegistratrionSuccessful: 'Registration successful',
    Actions: 'Actions',
    Edit: 'Edit',
    AddToCollection: 'Add to collection',
    Remove: 'Remove',
    HasType: 'Has Type?',
    English: 'English',
    Lithuanian: 'Lithuanian',
    UserSettings: 'User settings',
    Save: 'Save',
    Settings: 'Settings',
    Main: 'Main',
    AboutPage: '2€ commemorative coins collecting system.',
    SearchByCountry: 'Search by country:',
    NewCoinData: 'New coin data',
    Type: 'Type',
    AddImage: 'Add image',
    NewData: 'New data',
    SearchByEmail: 'Search by email: ',
    Admin: 'Admin',
    User: 'User',
    Prev: 'Prev',
    Next: 'Next',
    Albania: 'Albania',
    Andorra: 'Andorra',
    Austria: 'Austria',
    Belarus: 'Belarus',
    Belgium: 'Belgium',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    Bulgaria: 'Bulgaria',
    Croatia: 'Croatia',
    'The Czech Republic': 'The Czech Republic',
    Cyprus: 'Cyprus',
    Estonia: 'Estonia',
    Finland: 'Finland',
    Georgia: 'Georgia',
    France: 'France',
    Germany: 'Germany',
    Greece: 'Greece',
    Hungary: 'Hungary',
    Iceland: 'Iceland',
    Ireland: 'Ireland',
    Italy: 'Italy',
    Latvia: 'Latvia',
    Liechtenstein: 'Liechtenstein',
    Lithuania: 'Lithuania',
    Luxemburg: 'Luxemburg',
    Malta: 'Malta',
    Moldova: 'Moldova',
    Monaco: 'Monaco',
    Montenegro: 'Montenegro',
    Netherlands: 'Netherlands',
    'North Macedonia': 'North Macedonia',
    Norway: 'Norway',
    Poland: 'Poland',
    Portugal: 'Portugal',
    Romania: 'Romania',
    Russia: 'Russia',
    'San Marino': 'San Marino',
    Slovakia: 'Slovakia',
    Slovenia: 'Slovenia',
    Spain: 'Spain',
    Sweden: 'Sweden',
    Switzerland: 'Switzerland',
    Ukraine: 'Ukraine',
    'United kingdom': 'United Kingdom',
    Turkey: 'Turkey',
    'Vatican city': 'Vatican city',
    ErrorInvalidLoginData: 'Invalid login data',
    ErrorInvalidRegistrationData: 'Invalid registration data',
    CollectedCoinCount: 'Collected coins',
    TotalCoinCount: 'Total coins',
    CountryDoesNotHaveEuros: "This country doesn't have euros.",
    Viewer: 'Viewer',
  },
  lt: {
    CoinName: 'Monetos pavadinimas',
    Country: 'Šalis',
    CountryList: 'Šalys',
    Year: 'Metai',
    Value: 'Vertė, Eur.',
    Denomination: 'Nominali vertė',
    UserName: 'Slapyvardis',
    Email: 'El. Paštas',
    Password: 'Slaptažodis',
    PasswordRepeat: 'Pakartokite slaptažodį',
    OldPassword: 'Senas slaptažodis',
    Role: 'Rolė',
    UserList: 'Vartotojų sąrašas',
    CoinList: 'Monetų sąrašas',
    Login: 'Prisijungti',
    CreateNewUser: 'Sukurti naują paskyrą',
    Register: 'Registruotis',
    Registration: 'Registracija',
    Logout: 'Atsijungti',
    AdminPage: 'Administratoriaus puslapis',
    AddCoin: 'Pridėti monetą',
    NewCoin: 'Nauja moneta',
    ErrorBadRequest: 'Pateikti duomenys neteisingi',
    ErrorPasswordsDontMatch: 'Pateikti slaptažodžiai nesutampa',
    ErrorNoPhoto: 'Pridėkite monetos nuotrauką',
    InvalidEmail: 'Blogai nurodytas el. paštas',
    ErrorPasswordTooShort: 'Slaptažodis turi būti sudarytas iš bent 6 simbolių',
    RegistratrionSuccessful: 'Registracija sėkminga',
    Actions: 'Veiksmai',
    Edit: 'Redaguoti',
    AddToCollection: 'Pridėti į kolekciją',
    Remove: 'Pašalinti',
    HasType: 'Turi tipą?',
    English: 'Anglų',
    Lithuanian: 'Lietuvių',
    UserSettings: 'Vartotojo nustatymai',
    Save: 'Išsaugoti',
    Settings: 'Nustatymai',
    Main: 'Pagrindinis',
    AboutPage: 'Proginių 2 eurų monetų kolekcionavimo sistema.',
    NewCoinData: 'Naujos monetos duomenys',
    Admin: 'Administratorius',
    Type: 'Tipas',
    AddImage: 'Pridėti nuotrauką',
    SearchByEmail: 'Ieškoti pagal el. paštą: ',
    SearchByCountry: 'Ieškoti pagal šalį:',
    User: 'Vartotojas',
    NewData: 'Nauji duomenys',
    Prev: 'Ankstesnis',
    Next: 'Kitas',
    Albania: 'Albanija',
    Andorra: 'Andora',
    Austria: 'Austrija',
    Belarus: 'Baltarusija',
    Belgium: 'Belgija',
    'Bosnia and Herzegovina': 'Bosnija ir Hercogovina',
    Bulgaria: 'Bulgarija',
    Croatia: 'Kroatija',
    'The Czech Republic': 'Čekija',
    Cyprus: 'Kipras',
    Estonia: 'Estija',
    Finland: 'Suomija',
    Georgia: 'Gruzija',
    France: 'Prancūzija',
    Germany: 'Vokietija',
    Greece: 'Graikija',
    Hungary: 'Vengrija',
    Iceland: 'Islandija',
    Ireland: 'Airija',
    Italy: 'Italija',
    Latvia: 'Latvija',
    Liechtenstein: 'Lichtenšteinas',
    Lithuania: 'Lietuva',
    Luxemburg: 'Liuksenburgas',
    Malta: 'Malta',
    Moldova: 'Moldova',
    Montenegro: 'Juodkalnija',
    Monaco: 'Monakas',
    Netherlands: 'Nyderlandai',
    'North Macedonia': 'Šiaurės Makedonija',
    Norway: 'Norvegija',
    Poland: 'Lenkija',
    Portugal: 'Portugalija',
    Romania: 'Rumunija',
    Russia: 'Rusija',
    'San Marino': 'San Marinas',
    Slovakia: 'Slovakija',
    Slovenia: 'Slovėnija',
    Spain: 'Ispanija',
    Sweden: 'Švedija',
    Switzerland: 'Šveicarija',
    Ukraine: 'Ukraina',
    'United kingdom': 'Jungtinė Karalystė',
    Turkey: 'Turkija',
    'Vatican city': 'Vatikanas',
    ErrorInvalidLoginData: 'Blogi prisijungimo duomenys',
    ErrorInvalidRegistrationData: 'Blogi registracijos duomenys',
    CollectedCoinCount: 'Surinkta monetų',
    TotalCoinCount: 'Iš viso monetų',
    CountryDoesNotHaveEuros: 'Ši šalis neturi eurų.',
    Viewer: 'Peržiūrėtojas',
  },
};
const i18n = new VueI18n({
  locale: store.state.selectedLanguage,
  fallbacklocale: 'en',
  messages,
});
export default i18n;
